<<<<<<< HEAD
MONGO_CONN="mongodb+srv://heena01thakur:ZeYpNcJgrI8IVeT0@cluster0.ok79i.mongodb.net/hackathon?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="secret-123"
=======
PORT=5000
MONGO_URI=mongodb+srv://thakurritesh8219:CMn7alaDR6VOYjFi@cluster0.lcczl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
>>>>>>> 8e8cb0f (commmit)
